spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

# Server Port
server.port=8082

# Actuator config
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*

#Service Registry
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/


spring.boot.message=Hello from MS2- Test 123!
