# General Configuration
spring.boot.message=Message from USER-SERVICE

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Disable deep stack trace errors
server.error.include-message = never

# Swagger Configuration
springfox.documentation.swagger-ui.enabled=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*

# Service Registry Configuration
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

# Enable Spring Cloud Bus with RabbitMQ
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

# Micrometer and Zipkin tracing 
tracing.sampling.probability=1
tracing.logging.pattern.level=%1p [S{spring.application.name}, %X{traceld:-}, %X{spanId:-}]

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.USER-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.USER-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.USER-SERVICE.minimumNumber0fCalls=5
resilience4j.circuitbreaker.instances.USER-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.USER-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.USER-SERVICE.permittedNumber0fCallsInHalf0penState=3
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowType=COUNT_BASED

